<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>

<body>
    <h2>Contact Details</h2>
    
    <table>
  <tr>
    <td><ul>
     <h4>Tel: 021 771 555 3525</h4></td>
     <tr><td><h4>Cell:061 255 1492</h4></td>
      <td><h4>Email:club mykonosholiday@gmail.com</h4></ul></td>
  
  <a href="Index.Html">Home</a>
</body>
<link rel="stylesheet" href="Contacts.css">
</html>